env: offloading

env_args:
  reward_sparse: False
  obs_instead_of_state: False  # 是否将所有智能体的观测组合作为全局状态
  total_power: 1000
  router_bw: 10000
  interval_time: 300
  hosts: 16
  new_containers: 16
  seed: 42
  num_step: 288
test_greedy: True
save_model_interval: 10000
test_nepisode: 10
test_interval: 1000
log_interval: 288
runner_log_interval: 288
learner_log_interval: 288
t_max: 288000
